VITE_SUPABASE_URL=https://iftqrpaffuninllnngcj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_4SX-pwgA9G8MTNOfAk5Lsw_bB_dDouM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLW1ha28tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
